<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sdnhub.odl</groupId>
    <artifactId>commons.virtualNetworkManager</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../commons/parent/</relativePath>
  </parent>

  <groupId>org.opendaylight.controller</groupId>
  <artifactId>virtualNetworkManager</artifactId>
  <version>0.5.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <scm>
    <connection>scm:git:ssh://git.opendaylight.org:29418/controller.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/controller.git</developerConnection>
    <url>https://wiki.opendaylight.org/view/OpenDaylight_Controller:Main</url>
    <tag>HEAD</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.6</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Package>
              org.opendaylight.controller.sal.core,
              org.opendaylight.controller.sal.packet,
              org.opendaylight.controller.sal.flowprogrammer,
              org.opendaylight.controller.sal.reader,
              org.opendaylight.controller.forwardingrulesmanager,
              org.opendaylight.controller.switchmanager,
              org.opendaylight.controller.statisticsmanager,
              org.apache.felix.dm,
              org.osgi.service.component,
              org.slf4j,
              org.eclipse.osgi.framework.console,
              org.osgi.framework,
              org.osgi.service.log,
              org.apache.http.client,
              org.apache.http.util,
              org.apache.http,
              org.codehaus.jettison.json,
              org.apache.http.impl.client,
              org.apache.http.entity,
              org.apache.http.client.methods
            </Import-Package>
            <Export-Package>
              org.opendaylight.controller.virtualNetworkManager.internal,
              org.opendaylight.controller.virtualNetworkManager
            </Export-Package>
            <Bundle-Activator>
              org.opendaylight.controller.virtualNetworkManager.internal.Activator
            </Bundle-Activator>
          </instructions>
          <manifestLocation>${project.basedir}/META-INF</manifestLocation>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
      <!-- south bound plugins -->
    <dependency>
      <groupId>org.sdnhub.odl</groupId>
      <artifactId>ofbroker</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>  
      <!-- other modules -->
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>switchmanager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal</artifactId>
      <version>0.5.0</version><!--$NO-MVN-MAN-VER$-->
      </dependency>
      <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>forwardingrulesmanager</artifactId>
      </dependency>
      <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>statisticsmanager</artifactId>
      </dependency>
      <dependency>
      <groupId>equinoxSDK381</groupId>
      <artifactId>org.eclipse.osgi</artifactId>
      </dependency>
      <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      </dependency>
      <dependency>
      	<groupId>org.opendaylight.controller</groupId>
      	<artifactId>topologymanager</artifactId>
      </dependency> 
  </dependencies>
</project>
